{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": [],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true
  },
  "include": ["lib/money-model/**/*.ts"]
}
